<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J27-Bq-HRS">
                                <rect key="frame" x="68" y="40" width="239" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gka-Xi-D9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fov-yg-NBX">
                                <rect key="frame" x="10" y="180" width="355" height="45"/>
                                <color key="backgroundColor" red="0.046833895149999999" green="0.70962983369999999" blue="0.99988406900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hQ0-7I-sDJ"/>
                                </constraints>
                                <state key="normal" title="录音"/>
                                <state key="highlighted" title="正在录音"/>
                                <connections>
                                    <action selector="endRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoT-TP-C5Q"/>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchDown" id="Dm1-77-6OO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fov-yg-NBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="JXc-6D-A2B"/>
                            <constraint firstItem="fov-yg-NBX" firstAttribute="top" secondItem="J27-Bq-HRS" secondAttribute="bottom" constant="20" id="Mae-KJ-nck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J27-Bq-HRS" secondAttribute="trailing" constant="52" id="U2q-I1-bDg"/>
                            <constraint firstItem="J27-Bq-HRS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XGQ-Cy-mdy"/>
                            <constraint firstAttribute="trailing" secondItem="fov-yg-NBX" secondAttribute="trailing" constant="10" id="dIt-j3-gWH"/>
                            <constraint firstItem="J27-Bq-HRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="sKr-2p-k36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="J27-Bq-HRS" id="gu9-ry-3uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480.80000000000001" y="-458.32083958020991"/>
        </scene>
    </scenes>
</document>
